{
  "extends": ["stylelint-config-standard", "stylelint-config-recommended-scss"],
  "processors": "stylelint-processor-ignore-front-matter",
  "rules": {
    "alpha-value-notation": "number",
    "color-function-notation": "legacy"
  }
}
